<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d9dd86bc-1c27-49c4-af64-5596cd58019d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Analyse</Name>
    <RootNamespace>Analyse</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.ChangeTracking\ChangeTracker.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.ChangeTracking\ChangeTracker.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.ChangeTracking\ChangeTracker.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\DatabaseFacade.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\DatabaseFacade.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Infrastructure\DatabaseFacade.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\EntityFrameworkServiceCollectionExtensions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\EntityFrameworkServiceCollectionExtensions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Infrastructure\EntityFrameworkServiceCollectionExtensions.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\IDbContextOptions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\IDbContextOptions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Infrastructure\IDbContextOptions.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\IDbContextOptionsExtension.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure\IDbContextOptionsExtension.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Infrastructure\IDbContextOptionsExtension.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Internal\CoreOptionsExtension.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Internal\CoreOptionsExtension.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Internal\CoreOptionsExtension.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Internal\IDbSetInitializer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Internal\IDbSetInitializer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Internal\IDbSetInitializer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Internal\ServiceProviderCache.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore.Internal\ServiceProviderCache.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore.Internal\ServiceProviderCache.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\DbContext.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\DbContext.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore\DbContext.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\DbContextOptions.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\DbContextOptions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore\DbContextOptions.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\DbContextOptionsBuilder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\DbContextOptionsBuilder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore\DbContextOptionsBuilder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\ModelBuilder.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.EntityFrameworkCore\ModelBuilder.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.EntityFrameworkCore\ModelBuilder.classdiagram</DependentUpon>
    </Content>
    <Content Include="Classes\Microsoft.Extensions.DependencyInjection\IServiceCollection.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Classes\Microsoft.Extensions.DependencyInjection\IServiceCollection.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Classes\Microsoft.Extensions.DependencyInjection\IServiceCollection.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence\Empty-Operation-for-SQL-Server.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence\Empty-Operation-for-SQL-Server.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence\Empty-Operation-for-SQL-Server.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="Classes\Microsoft.EntityFrameworkCore" />
    <Folder Include="Classes\Microsoft.EntityFrameworkCore.Infrastructure" />
    <Folder Include="Classes\Microsoft.EntityFrameworkCore.ChangeTracking" />
    <Folder Include="Classes\Microsoft.Extensions.DependencyInjection" />
    <Folder Include="Classes\Microsoft.EntityFrameworkCore.Internal" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Analyse.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Classes" />
    <Folder Include="Sequence" />
  </ItemGroup>
</Project>